{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=helloappdb;Trusted_Connection=True;",
    "MSSQLConnection": "Data Source=DESKTOP-EKV2IFO\\SQLEXPRESS;Initial Catalog=EFProject;Integrated Security=True"
  }
}